body {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(113, 148, 156, 0.516) 35%,
    rgba(255, 255, 255, 0.871608018207283) 100%
  );
}
table {
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
}
h3 {
  text-align: center;
  text-shadow: 2px 2px 0 #00ff0d;
}
#container {
  display: grid;
  grid-template: repeat(2, 50%) / repeat(2, 50%);
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 80vh;
  padding: 5px;
  overflow: auto;
}
.cont {
  border-radius: 25px;
  box-shadow: 6px 6px 10px greenyellow;
}
.contKB,
.contSN {
  background-color: burlywood;
}
.contAP,
.contNG {
  background-color: rgb(122, 194, 212);
}
.cont img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  padding: 1rem 0;
}
@keyframes anim {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: translateY(50px);
    background: tomato;
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translate(0);
  }
}
.cont:hover {
  animation-name: anim;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}
@media screen and (max-width: 900px) {
  #container {
    grid-template: repeat(4, 50%) / 50%;
  }
}
