.nav-bar {
  background-color: #333;
  position: sticky;
  top: 0;
  border-radius: 25px;
  margin: 0;
  color: #fff;
}
nav ul.list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  font-size: 1.4rem;
  padding: 1rem;
  font-family: "Ysabeau Infant", sans-serif;
}
.list li {
  margin: 0 1rem;
  padding: 0.8rem;
  transition: background-color 0.15s, color 0.15s;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  text-shadow: 1px 1px 0 #37ff00;
}
.nav-link:hover {
  color: aqua;
}
.nav-link i {
  margin: 0 0.2rem;
}
