.sidd{
  display: flex;
  justify-content: space-around;
}
.sidebar {
  background-color: #333;
  color: #fff;
  padding: 20px;
  width: 16%;
  border-radius: 25px;
  top: 0;
  left: 0;
  overflow-y: auto;
}
.sidebar h1 {
  margin-bottom: 20px;
  font-size: 24px;

}
.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 0 #37ff00;
}

.sidebar a:hover {
  color: aqua;
  text-decoration: underline;
}
.imgcontainer{
  position: relative;
  width:76% ;
  height:200px;
}
.text{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bolder;
  color: #fff;
  text-shadow: 2px 2px 0 #000;
}
.simg {
  object-fit: cover;
  width: 100%;
  height: 200px;
  opacity: 0.5;
}
