<!DOCTYPE html>
<html>
  <head>
    <title>Contact Page</title>
    <script
      src="https://kit.fontawesome.com/7b04b644ae.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/header-footer.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="images\swayambhunath_stupa_600.jpg" alt="Stupa image" />
      <h1 class="main">Swoyambhunath Buddha Stupa</h1>
      <a href="https://ntb.gov.np/swayambhunath" target="_blank">
        <img src="images\ntb.jpg" alt="Nepal Tourism Board" class="flagimg" />
      </a>
    </header>

    <!-- Navigation Bar -->
    <nav class="nav-bar">
      <ul class="list">
        <li>
          <a href="index.html" class="nav-link"
            ><i class="fa-solid fa-house"></i>Home</a
          >
        </li>
        <li>
          <a href="gallery.html" class="nav-link"
            ><i class="fa-solid fa-images"></i>Gallery</a
          >
        </li>
        <li>
          <a href="contact.html" class="nav-link"
            ><i class="fa-solid fa-address-book"></i>Contact</a
          >
        </li>
      </ul>
    </nav>

    <!-- Side Bar -->
    <div class="sidd">
      <aside class="sidebar">
        <h1>Learning Websites</h1>
        <ul>
          <li>
            <a href="https://www.w3schools.com/html/" target="_blank"
              >HTML - W3Schools</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/css/" target="_blank"
              >CSS - W3Schools</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/js/" target="_blank"
              >JavaScript - W3Schools</a
            >
          </li>
        </ul>
      </aside>
      <div class="imgcontainer">
        <img class="simg" src="images/side.jpg" alt="Swyambunath" />
        <div class="text">
          &copy;<i>We are the developers of this Webpage</i>
        </div>
      </div>
    </div>

    <!-- Content -->
    <h3>Name of the members involved in creating this project</h3>
    <div id="container">
      <div class="cont contKB">
        <img src="images/kiran.jpg" alt="" />
        <table>
          <tr>
            <th>Name:</th>
            <td>Kiran Bhusal</td>
          </tr>
          <tr>
            <th>Student Id:</th>
            <td>4547587</td>
          </tr>
          <tr>
            <th>E-mail:</th>
            <td>
              <a href="mailto: kiran.bhusal7587@nctorontostudents.ca">
                kiran.bhusal7587@nctorontostudents.ca</a
              >
            </td>
          </tr>
        </table>
      </div>
      <div class="cont contAP">
        <img src="images/akash.jpg" alt="" />
        <table>
          <tr>
            <th>Name:</th>
            <td>Akash Pandey</td>
          </tr>
          <tr>
            <th>Student Id:</th>
            <td>4541768</td>
          </tr>
          <tr>
            <th>E-mail:</th>
            <td>
              <a href="mailto: akash.pandey1768@nctorontostudents.ca"
                >akash.pandey1768@nctorontostudents.ca</a
              >
            </td>
          </tr>
        </table>
      </div>
      <div class="cont contNG">
        <img src="images/navin.jpg" alt="" />
        <table>
          <tr>
            <th>Name:</th>
            <td>Navin Gharti</td>
          </tr>
          <tr>
            <th>Student Id:</th>
            <td>4541181</td>
          </tr>
          <tr>
            <th>E-mail:</th>
            <td>
              <a href="mailto: navin.gharti1181@nctorontostudents.ca">
                navin.gharti1181@nctorontostudents.ca</a
              >
            </td>
          </tr>
        </table>
      </div>
      <div class="cont contSN">
        <img src="images/sabin.jpg" alt="" />
        <table>
          <tr>
            <th>Name:</th>
            <td>Sabin Neupane</td>
          </tr>
          <tr>
            <th>Student Id:</th>
            <td>4544870</td>
          </tr>
          <tr>
            <th>E-mail:</th>
            <td>
              <a href="mailto: sabin.neupane4870@nctorontostudents.ca">
                sabin.neupane4870@nctorontostudents.ca</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <h3>Project Members</h3>
      <ul>
        <li>Navin Gharti</li>
        <li>Sabin Neupane</li>
        <li>Kiran Bhusal</li>
        <li>Akash Pandey</li>
        <a href="https://www.niagaracollegetoronto.ca/" target="_blank">
          <img class="nctimg" src=" images\nctlogo.png" />
        </a>
      </ul>
    </footer>
  </body>
</html>
