<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <script
      src="https://kit.fontawesome.com/7b04b644ae.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/header-footer.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="images\swayambhunath_stupa_600.jpg" alt="Stupa image" />
      <h1 class="main">Swoyambhunath Buddha Stupa</h1>
      <a href="https://ntb.gov.np/swayambhunath" target="_blank">
        <img src="images\ntb.jpg" alt="Nepal Tourism Board" class="flagimg" />
      </a>
    </header>

    <!-- Navigation Bar -->
    <nav class="nav-bar">
      <ul class="list">
        <li>
          <a href="index.html" class="nav-link"
            ><i class="fa-solid fa-house"></i>Home</a
          >
        </li>
        <li>
          <a href="gallery.html" class="nav-link"
            ><i class="fa-solid fa-images"></i>Gallery</a
          >
        </li>
        <li>
          <a href="contact.html" class="nav-link"
            ><i class="fa-solid fa-address-book"></i>Contact</a
          >
        </li>
      </ul>
    </nav>

    <!-- Side Bar -->
    <div class="sidd">
      <aside class="sidebar">
        <h1>Learning Websites</h1>
        <ul>
          <li>
            <a href="https://www.w3schools.com/html/" target="_blank"
              >HTML - W3Schools</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/css/" target="_blank"
              >CSS - W3Schools</a
            >
          </li>
          <li>
            <a href="https://www.w3schools.com/js/" target="_blank"
              >JavaScript - W3Schools</a
            >
          </li>
        </ul>
      </aside>
      <div class="imgcontainer">
        <img class="simg" src="images/side.jpg" alt="Swyambunath" />
        <div class="text">Let's see some glimpse of Swoyambhunath</div>
      </div>
    </div>

    <!-- Content/Image Gallery -->
    <h3>Some of the photos of different areas of Swoyambhunath temple</h3>
    <table>
      <tr>
        <td>
          <figcaption>
            Statue present at the entrance of Swoyambhunath Mahachaitya
          </figcaption>
          <img src="images\entrance.png " alt="Image of Main Entrance" />
        </td>
        <td>
          <figcaption>
            Temple found in the midway while heading to the top of the hill
          </figcaption>
          <img src="images\middle.png " alt="Image of Midway" />
        </td>
      </tr>
      <tr>
        <td>
          <figcaption>Image of main temple</figcaption>
          <img src="images\maintemple.png " alt="Image of Main Temple" />
        </td>
        <td>
          <figcaption>Scene that can be seen from distance</figcaption>
          <img
            src="images\view.png "
            alt="Image of temple as seen from distance"
          />
        </td>
      </tr>
    </table>

    <!-- Footer -->
    <footer>
      <h3>Project Members</h3>
      <ul>
        <li>Navin Gharti</li>
        <li>Sabin Neupane</li>
        <li>Kiran Bhusal</li>
        <li>Akash Pandey</li>
        <a href="https://www.niagaracollegetoronto.ca/" target="_blank">
          <img class="nctimg" src=" images\nctlogo.png" />
        </a>
      </ul>
    </footer>
  </body>
</html>
